server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html
	server_name 54.227.128.78;
	add_header X-Served-By 248126-web-01;

	# Serve /airbinb-onepage/ route on AirBnB_clone_v3
	location = /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}
	if ($request_filename ~ redirect_me){
		rewrite ^ https://github.com permanent;
	}
	error_page 404 /404.html;
	location = /404.html {
		root /var/www/html;
		internal;
	}
}
